<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best food oline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">


</head>

<body>
    <nav id="navbar">
        <div id="logos">
            <img src="pexels-polina-tankilevitch-4109270.jpg" alt="my onliine order">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to my online meal</h1>
        <p>all th eman in the world wants to allow in the mamenre og that th food in the world is piza in the other
            accpevts o lifr and i the worker axpwct </p>
        <button class="btn">order now</button>

    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="bggg1.png">
                <h2 class="h-secondary center">food odering</h2>
                <p class="center">all over the world in the above sen erio my online cbter is in the wolf of love and
                    respect</p>
            </div>
            <div class="box">
                <img src="bgg3.png">
                <h2 class="h-secondary center">food catering</h2>
                <p class="center">all over the world in the above sen erio my online cbter is in the wolf of love and
                    respect</p>
            </div>
            <div class="box">
                <img src="bgg2.png">
                <h2 class="h-secondary center">bulk odering</h2>
                <p class="center">all over the world in the above sen erio my online cbter is in the wolf of love and
                    respect</p>
            </div>

        </div>

    </section>
    <section id="clients-section">
        <h1 class="h-primary center">our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png">
            </div>
            <div class="client-item">
                <img src="logo2.png">
            </div>
            <div class="client-item">
                <img src="logo1.png">
            </div>
            <div class="client-item">
                <img src="logo3.png">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">contact us</h1>
        <div id="contact-box">
          <form action="">
              <div class="formgroup">
                  <label for="name">Name: </label>
                  <input type="text" name="name" id="name" placeholder="enter your name">
              </div>
              <div class="formgroup">
                <label for="name">phone no </label>
                <input type="text" name="name" id="name" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <label for="name">Email </label>
                <input type="text" name="name" id="name" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <label for="name">message</label>
                <textarea type="text" name="message" id="message" placeholder="enter your name">
           </textarea> </div>
              </form>
        </div>
    </section>
    <footer><div class="center">
        copyright &copy; www.myonlinemeal.com. All rights reserved

    </div></footer>
    </body>
    </html>