*{
    margin: 0;
    padding: 0%;

}
:root{
    --navbar-height:59px;

}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top:0px;

}
#logos{
margin: 10px 34px;

}
#logos img{
    height: 59px;
    margin:3px 6px;
    border-radius: 40px;
}

#navbar ul{
    display: flex;
}
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
color: aliceblue;
list-style: none;
font-size: 1.3rem;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 578px;
}
#home::before{
    content:"";
    background: url('./bgg1.jpg') no-repeat center center/cover;
    position: absolute;
    height: 642px;
    width:100%;
    z-index: -1;
    opacity:0.89;
    top: 0px;
    left: 0px;
}
#home h1{
    color: blanchedalmond;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#home p{
    color: blanchedalmond;
    text-align: center;
    font-size: 1.5rem;
}

#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
border-radius: 28px;
background:lightgrey;
}
#services .box img{
    height:160px;
    margin: auto;
    display: block;
}
#services{
    margin: 34px;
    display: flex;
}
#clients-section{

position: relative;
}
#clients-section::before{
    content: "";
    position: absolute;
    background: url('./client.jpg') no-repeat center center/cover;
    width:100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    }
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
height:124px;
}
#contact{
position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.7 ;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#contact-box label{
   font-size: 1.3rem;
}
#contact-box form{
    width: 60%;
    
}
#contact-box  input,
#contact-box  textarea
{
    width: 60%;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;

}

.h-primary{
    font-size:3.8rem ;
    padding: 12px;;
    align-items: center;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
padding: 6px 20px;
border: 2px solid white;
background-color: brown;
color:wheat;
margin: 17px;
border-radius: 20px;
font-size: 1.3rem;
cursor: pointer;
}
.center{
    text-align:center;
}